{
  "compilerOptions": {
    "lib": ["ESNext"],

    "allowJs": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "target": "ESNext",

    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true,

    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true
  }
}
